<html>
<head>
<title>
buyerpage
</title>
</head>
<body>
<body background="1.gif">


<style >
input[type=text]{
width:30%;
padding: 6px 10px;
margin: 4px 0;

border: 1px solid #ccc;
border-radius: 2px;
box-sizing: border-box;
}

input[type=submit]{
width:40%;
background-color:white;
color:green;
padding: 14px 20px;
margin: 8px 0;
border:none;
border-radius: 4px;
cursor:pointer;
text-align:center;
}

input[type=submit]:hover{
background-color:#45a049;
}
div {
      border-radius: 5px;
       padding: 20px;
}

}
.a{word-spacing: 1cm;}
h1{ color:black;
      text-align:center;}
.c{
width: 80%;
overflow: hidden;
background: skyblue;
margin: 20px auto;
padding: 20px;}




html, body{
        height:100%;        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }

.footer{
height: 400px;
color: #d3d3d3;
background: #333;
position: relative;
}

.footer .footer-bottom{
background: #343a40;
width:100%;
color:#686868;
height: 50px;
text-align: center;
position: absolute;
bottom: 0px;
left: 0px;
padding-top: 20px;
}

.footer .footer-content {
border: 1px solid red;
height: 350px;
display: flex;
}

.footer .footer-content .footer-section{
flex: 1;
padding: 25px;
border: 1px solid white;}

.footer 
</style>
<div class="c">
<br>
<br>
<br>
<form align="center" class="a" >

<b><label for="fname">  First Name:  </label>  <input type="text" name="firstname" > <label for="lname"> Last Name:    </label>  <input type="text" name="lastname" >            

<br>
</b>
<b>Delivery Address:<br>
<input type="text" name="address" >
<br>
Mobile Number:<br>
<input type="text" name="mobile no" >
<br>
<br>
<input align="center" type="submit" value="submit">
</form>
</div>
<div class="fixed-header">
        <div class="container">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
    </div>
    
    <div class="footer">
<div class="footer-content">
<div class="footer-section about">
<h1 class="logo-text"><span>coding</spam>company</h1>
<p>Is a software coding company</p>
<div class="contact">
<span><i class="fas fa-phone"></i> &nbsp; 987654321</span>
<span><i class="fas fa-envelope"></i> &nbsp; info@coding.com</span>
</div></div>

<div class="footer-section links">
<h2> Quick Links</h2>
<br>
<ul>
<a href="#"><li>Events</li></a>
<a href="#"><li>Team</li></a>
<a href="#"><li>Mentores</li></a>
<a href="#"><li>Gallery</li></a>
<a href="#"><li>Terms and conditions</li></a>
</ul>
</div>


<div class="footer-section contact-form">
<h2>Contact Us</h2>
<br>
<form action="index.html" method="post">
<input type="email" name="email" class="text-input contact-input" placeholder="your email address.....">
<br>
<textarea name="message" class="text-input  contact-input" placeholder="your message..."></textarea>
<br>
<input type="submit" class="btn btn-big">

</div>
</div>
<div class="footer-bottom">
    &copy;Copyright 2016 Coding Company 
    </div>
</div>
</body>
</html>
